spring.application.name=Spring_Ecom
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot3 
spring.datasource.username=postgres
spring.datasource.password=8076
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.auto-commit=false


